---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-gmp-prometheus
  annotations:
    iam.gke.io/gcp-service-account: gmp-prometheus-test@k8s-dev-974836.iam.gserviceaccount.com # TODO: update project id
